PORT:      3000,
RABBITURL: "amqp://localhost",
MONGOURL:  "mongodb://jose:123456@localhost:27017/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false",
WWWWPATH:  "www",
JWTSECRET: "ecb6d3479ac3823f1da7f314d871989b",